# communty_mobile

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/login_demo/: LoginActivity.java  MainActivity.java  SettingActivity.java  UserProfileActivity.java  forgetPasswordActivity.java
src/main/java/com/example/login_demo/entity/: User.java
src/main/java/com/example/login_demo/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
src/main/java/com/example/login_demo/model/: UserAPI.java  register.java
src/main/java/com/example/login_demo/service/: NetServiceAPI.java  UserServiceAPI.java
src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_user_profile.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
