<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <TextView
        android:id="@+id/db_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Username:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/user_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/db_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toEndOf="@+id/db_username"
        app:layout_constraintTop_toTopOf="@+id/db_username" />

    <Button
        android:id="@+id/bt_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:onClick="logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/db_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Email:"
        app:layout_constraintEnd_toEndOf="@+id/db_username"
        app:layout_constraintStart_toStartOf="@+id/db_username"
        app:layout_constraintTop_toBottomOf="@+id/db_username" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/db_email"
        app:layout_constraintEnd_toEndOf="@+id/user_username"
        app:layout_constraintStart_toStartOf="@+id/user_username"
        app:layout_constraintTop_toTopOf="@+id/db_email" />

    <TextView
        android:id="@+id/db_createTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Create time:"
        app:layout_constraintEnd_toEndOf="@+id/db_email"
        app:layout_constraintStart_toStartOf="@+id/db_email"
        app:layout_constraintTop_toBottomOf="@+id/db_email" />

    <TextView
        android:id="@+id/user_createTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/db_createTime"
        app:layout_constraintEnd_toEndOf="@+id/user_email"
        app:layout_constraintStart_toStartOf="@+id/user_email"
        app:layout_constraintTop_toTopOf="@+id/db_createTime" />

    <Button
        android:id="@+id/bt_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Setting"
        android:onClick="setting"
        app:layout_constraintBottom_toTopOf="@+id/bt_logout"
        app:layout_constraintEnd_toEndOf="@+id/bt_logout"
        app:layout_constraintStart_toStartOf="@+id/bt_logout" />
</androidx.constraintlayout.widget.ConstraintLayout>